# Boihaat

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/groupone/green_red/boihaat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/groupone/green_red/boihaat/: MainActivityAfterVerify.java  MainActivitySecond.java  NavigationDrawerFragment.java
app/src/main/java/groupone/green_red/boihaat/activity/: AboutUsActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/groupone/green_red/boihaat/adapter/: HomeListViewAdapter.java  ListViewAdapter.java
app/src/main/java/groupone/green_red/boihaat/app/: AppConfig.java  AppController.java  AppHomeAdapter.java  HomeListViewAdapter.java  ListViewController.java  LruBitmapCache.java  RequestInterface.java  ServerRequest.java  ServerResponse.java  SharedPrefManager.java  URLs.java  VolleyController.java
app/src/main/java/groupone/green_red/boihaat/fragment/: AddBookFragment.java  BookComments.java  BookDetails.java  BookDetailsFragment.java  DatePickerFragment.java  ExchangeFragment.java  HomeFragment.java  LibraryFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  ResetPasswordFragment.java  SettingFragment.java  TestFragment.java
app/src/main/java/groupone/green_red/boihaat/fragment/dummy/: DummyContent.java
app/src/main/java/groupone/green_red/boihaat/helper/: ApiClient.java  ApiInterface.java
app/src/main/java/groupone/green_red/boihaat/models/: Author.java  Book.java  BookDetailsModel.java  BookList.java  Comment.java  Image.java  Publisher.java  Rating.java  RequestInterface.java  ServerRequest.java  ServerResponse.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_after_verify.xml  activity_main_second.xml  activity_register.xml  activity_test.xml  app_bar_drawer.xml  content_drawer.xml  drawer_main_activity_after_verify.xml  fragment_add_book.xml  fragment_book_comments.xml  fragment_book_details.xml  fragment_exchange.xml  fragment_home.xml  fragment_library.xml  fragment_main_activity_after_verify.xml  fragment_main_activity_second.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_test.xml  home_list_view.xml  list_row.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer.xml  drawer.xml  main.xml  main_activity_after_verify.xml  main_activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/groupone/green_red/boihaat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
