apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "green_red.groupone.boihaat"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//flavorDimensions 'tier'
//productFlavors {
//    paid {
//        dimension 'tier'
//        // Because the dependency already includes a "paid" flavor in its
//        // "tier" dimension, you don't need to provide a list of fallbacks
//        // for the "paid" flavor.
//    }
//    free {
//        dimension 'tier'
//        // Specifies a sorted list of fallback flavors that the plugin
//        // should try to use when a dependency's matching dimension does
//        // not include a "free" flavor. You may specify as many
//        // fallbacks as you like, and the plugin selects the first flavor
//        // that's available in the dependency's "tier" dimension.
//        matchingFallbacks = ['demo', 'trial']
//    }
//}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestUtil 'com.android.support.test:orchestrator:1.0.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.google.android.gms:play-services-plus:11.4.2'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
}
