<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groupone.green_red.boihaat.fragment.TestFragment"
    android:orientation="horizontal">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_profile_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile">

    </android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_add_book_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book">

    </android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_book_details_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Details">

    </android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_book_exchange_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book exchange">

    </android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_book_home_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Home">

    </android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_book_library_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Library">

    </android.support.v7.widget.AppCompatButton>
</LinearLayout>
